<html>
	<head>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=default'></script>
		<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
		<style>
			h1 {
				text-align: center;
			}

			.container {
				margin: 0 auto;
				padding: 60px 20%;
			}

			figure {
				text-align: center;
			}

			img {
				display: inline-block;
			}

			body {
				font-family: 'Inter', sans-serif;
			}
		</style>
	</head>
	<body>
		<div class="container">
		<h1>CS184 Summer 2025 Final Project Milestone Deliverables</h1>
		<div style="text-align: center;">Project Name: Ambient Global Illumination with Caching</div>	
		<div style="text-align: center;">Members: Xin Zhou, Sean Lee, Archisha Nangia, Carlynda Gao</div>

		<br>
		<a href="https://98sean.github.io/cs184-final-project/milestone/index.html">Link to webpage</a>
		
		<br>
		<a href="https://github.com/98sean/cs184-final-project">Link to GitHub repository</a>

		<br>
		<a href="https://drive.google.com/file/d/17j2J4o59Nf3lxjc2iARp6NVTCGqcfLeb/view?usp=drive_link">Link to presentation video</a>

		<br>
		<a href="https://drive.google.com/open?id=1pRmVCR8a5XRdqP-jEiae39sMD_ODIUFopG1kRiPUGBM&usp=drive_copy">Link to presentation slides</a>



		<h2>Milestone Report</h2>
				
		<p>
		This should be about 1 page long if printed.
		</p>

		<p>
		You should briefly summarize what you have accomplished, preliminary results, reflect on progress relative to your plan, and update your work plan as appropriate.
		</p>




			
		</div>
	</body>
</html>
